{{define "help"}}
Есть такая народная забава - гадать на книгах. Человек мысленно или вслух задает вопрос, потом говорит случайную страницу и строку, и книга дает ему ответ.
Здесь все почти так же) Вы можете задать свой вопрос текстом - тогда бот использует этот текст для генерации случайных чисел, а можете просто получить случайную цитату из выбранной книги.
Что бы вы хотели сделать?
{{end}}

{{define "start"}}
Что бы вы хотели сделать?
{{end}}

{{define "invalid_button"}}
Так оно не работает. Используйте последнее меню или начните заново, нажав /start
{{end}}

{{define "select_book_for_question"}}
Какую книгу вы хотите использовать для получения ответа на ваш вопрос?
{{end}}

{{define "select_book_for_random"}}
Какую книгу вы хотите использовать для получения случайной цитаты?
{{end}}

{{define "type_question"}}
Напишите вопрос, на который бы хотели получить ответ из книги, и мы используем его, как базу для поиска предсказания
{{end}}

{{define "list_books"}}
Из каких книг вы хотите получить предсказание?
{{end}}

{{define "back"}}
Возвращаемся назад
{{end}}

{{define "error"}}
⚠️ Что-то пошло не так. Попробуйте ещё раз позже
{{end}}

{{define "quote"}}
{{.Text}}
    {{.Title}}
{{end}}

{{define "changed_language"}}
Язык бота был изменен на {{.}}
{{end}}


{{define "list_languages"}}
Вот языки, которые поддерживает наш бот:
{{end}}

{{define "use_random_book_button"}}
Использовать случайную книгу
{{end}}

{{define "get_random_sentence_button"}}
Получить случайную цитату
{{end}}


{{define "list_books_button"}}
Выбрать конкретную книгу
{{end}}

{{define "ask_question_button"}}
Гадать на конкретный вопрос
{{end}}

{{define "get_help_button"}}
Что это за бот?
{{end}}

{{define "change_language_button"}}
Сменить язык
{{end}}

{{define "go_back_button"}}
Вернуться назад
{{end}}